chip "k10temp-pci-00c3"
  label temp1 "CPU2m1"

chip "k10temp-pci-00cb"
  label temp1 "CPU2m2"

chip "k10temp-pci-00d3"
  label temp1 "CPU1m1"

chip "k10temp-pci-00db"
  label temp1 "CPU1m2"

chip "atk0110-acpi-0"
  label in0 "VCore"
  label in1 "3V3"
  label in2 "5V"
  label in3 "12V"
  label fan1 "FAN"
  label temp2 "MB"

chip "coretemp-isa-0000"
  label temp1 "CPU1"

chip "coretemp-isa-0001"
  label temp1 "CPU2"

chip "armada_thermal-virtual-0"
  label temp1 "CPU"
